//
//  WokWok-Prefix.pch
//  MakeMoney
//
//  Created by 王坜 on 15/8/16.
//  Copyright (c) 2015年 王坜. All rights reserved.
//

#ifndef WokWok_WokWok_Prefix_pch
#define WokWok_WokWok_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// MARK: Make Log

#ifdef DEBUG
#define DLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
#else
#define DLog(...) do { } while (0)
#ifndef NS_BLOCK_ASSERTIONS
#define NS_BLOCK_ASSERTIONS
#endif
#define ALog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#endif

#define ZAssert(condition, ...) do { if (!(condition)) { ALog(__VA_ARGS__); }} while(0)






// System Frameworks

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// Tools
#import "UP_NSString+Size.h"
#import "AIViews.h"

// Constants
#import "WKMacroConstants.h"
#import "WKMacroUtils.h"
#import "WKMacroDefines.h"
#import "WKMacroColors.h"

#endif
